{
	"id": "select-word",
	"name": "Select Word",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Selects the word that is closest to the caret.",
	"author": "Connor Espino",
	"isDesktopOnly": false
}
